{
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/main.py",
      "routePrefix": "/api",
      "framework": "fastapi"
    }
  }
}
